spring.application.name=gestor360


# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/gestor360_
spring.datasource.username=root
spring.datasource.password=root
debug=true
spring.devtools.livereload.enabled=false